Detected dataset files / 检测到的数据集文件：
1. HI-Small_Trans.csv (IBM format, supports binary classification / IBM格式，支持二分类)
2. SAML-D.csv (SAML format, supports binary and multi-class classification / SAML格式，支持二分类和多分类)
3. IBM_cache.csv (Cache file / 缓存文件)
4. features_cache.csv (Cache file / 缓存文件)
5. Load other CSV file... / 加载其他CSV文件...

Please select a dataset to use [Enter the corresponding number]: / 请选择要使用的数据集 [输入对应数字]: 3
Selected / 已选择: IBM_cache.csv
Path / 路径: C:\Users\urgen\Desktop\AML\IBM_cache.csv
Dataset type detected: IBM_cached
Data path: C:\Users\urgen\Desktop\AML\IBM_cache.csv
Cache path: C:\Users\urgen\Desktop\AML\IBM_cache.csv
Supports multiclass: False

=== Feature engineering mode selection, will use cache files if available / 特征工程模式选择，如有对应缓存文件则直接读取缓存 ===
1. basic - Basic mode (excludes advanced graph features, runs faster / 基础模式（不包含高级图特征，运行更快）)
2. full - Full mode (includes all features, including advanced graph features / 完整模式（包含所有特征，包括高级图特征）)
3. custom - Custom mode (use preset configurations / 自定义模式（使用预设配置）)
4. default - Use default configuration (full mode / 使用默认配置（完整模式）)

Please select feature mode [Enter 1-4, default is 4]: / 请选择特征模式 [输入1-4，默认4]: 1
Basic mode selected / 已选择基础模式
=== Starting Fraud Detection System Pipeline ===
=== Starting Fraud Detection System Pipeline ===
从缓存加载完整数据集: features_cache.csv
成功从缓存加载了 9504852 行, 143 列的数据。

--- 特征管理与选择 (缓存加载模式) ---
当前已选择 129 / 129 个特征。
1. 完成选择 (使用当前特征并继续)
2. 显示所有可用特征的名称
3. 保留前14列特征 + 额外指定的特征
4. 保留前N列特征 + 额外指定的特征
5. 仅保留指定的特征
6. 从当前选择中排除指定的特征
7. 仅保留前N列特征
---------------------------------
请输入选项 (1-7): 5
请输入仅要保留的特征 (可粘贴多行，以空行结束):

Receiver_receive_count
Pair_transaction_count
Receiver_total_activity_count
Payment_type_frequency
Has_2_cycle
Payment_type
Receiver_out_in_ratio
Pair_avg_amount
Receiver_send_count
Receiver_avg_amount
Sender_send_frequency
Sender_out_in_ratio
Sender_receive_count
Sender_total_activity_count
Sender_time_since_last
Pair_transaction_amount
Amount_log
Receiver_pagerank
Receiver_bank_location_frequency
Sender_send_count
Receiver_amount_std
Receiver_time_since_last
Sender_pagerank
Amount_bin
Receiver_receive_frequency
Month_sin
Sender_receive_amount
Amount
Sender_amount_std
Receiver_receive_amount


操作完成。当前已选择 29 个特征。
是否完成特征选择并继续下一步？(Y/n): Y

确认选择：将使用当前选定的特征进行建模。

特征选择最终完成。模型将使用 29 个特征。
DataFrame已被筛选，当前形状: (9504852, 43)
Preprocessing data...
Date range: 2022-10-07 00:00:00 to 2023-08-23 00:00:00
Fraud rate: 0.00103873
Splitting data with train ratio: 0.7, validation ratio: 0
按月份划分数据:
训练月份: 7 (2022-10 到 2023-04)
测试月份: 4 (2023-05 到 2023-08)
训练样本数: 6131187
测试样本数: 3168776
训练集洗钱率: 0.00100633
测试集洗钱率: 0.00110642
Training models...
Preparing features for modeling...
Selected 37 features for modeling
Feature columns: ['Amount', 'Payment_currency', 'Received_currency', 'Sender_bank_location', 'Receiver_bank_location', 'Hour', 'Amount_bin', 'Amount_log', 'Has_2_cycle', 'Month_sin'] ...
处理训练集和测试集的缺失值...

=== 任务执行计划 ===
数据集类型: SAML_cached
支持多分类: True
二分类任务: 是
多分类任务: 是

==================================================
开始执行二分类任务
==================================================
✓ binary 特征列验证通过，共 37 个特征
二分类任务使用的特征列数量: 37

=== 准备二分类数据 ===
二分类训练集形状: (6131187, 37)
二分类目标分布: {0: 6125017, 1: 6170}

=== 二分类数据预处理 ===
开始 binary 特征预处理...
发现 5 个分类特征需要编码
binary 特征预处理完成
  训练集形状: (6131187, 37)
  测试集形状: (3168776, 37)
  保存的特征名称数量: 37

=== 训练二分类模型 ===

=== Training Binary Classification Models ===

Training XGBoost...
XGBoost 评估结果 (at 95.01% TPR, threshold=0.9271):
AUC: 0.9992
Accuracy: 0.9992
TPR (Recall/Sensitivity): 0.9501
FPR: 0.0008
TNR (Specificity): 0.9992
Precision (PPV): 0.5752
NPV: 0.9999
F1 Score: 0.7166
Confusion Matrix:
[[3162810    2460]
 [    175    3331]]
TN: 3162810, FP: 2460, FN: 175, TP: 3331
              precision    recall  f1-score   support

           0       1.00      1.00      1.00   3165270
           1       0.58      0.95      0.72      3506

    accuracy                           1.00   3168776
   macro avg       0.79      0.97      0.86   3168776
weighted avg       1.00      1.00      1.00   3168776

二分类任务完成，已清理相关数据

==================================================
开始执行多分类任务
==================================================
✓ multiclass 特征列验证通过，共 37 个特征
多分类任务使用的特征列数量: 37

=== 准备多分类数据 ===
多分类训练集形状: (6131187, 37)
多分类目标分布前10: {'Normal_Small_Fan_Out': 2248141, 'Normal_Fan_Out': 1492475, 'Normal_Fan_In': 1368461, 'Normal_Group': 341334, 'Normal_Cash_Withdrawal': 197462, 'Normal_Cash_Deposits': 143501, 'Normal_Periodical': 135533, 'Normal_Mutual': 80662, 'Normal_Plus_Mutual': 77168, 'Normal_Foward': 26972}

=== 多分类数据预处理 ===
开始 multi 特征预处理...
发现 5 个分类特征需要编码
multi 特征预处理完成
  训练集形状: (6131187, 37)
  测试集形状: (3168776, 37)
  保存的特征名称数量: 37

多分类目标映射
  Behavioural_Change_1 -> 0
  Behavioural_Change_2 -> 1
  Bipartite -> 2
  Cash_Withdrawal -> 3
  Cycle -> 4
  Deposit-Send -> 5
  Fan_In -> 6
  Fan_Out -> 7
  Gather-Scatter -> 8
  Layered_Fan_In -> 9
  Layered_Fan_Out -> 10
  Normal_Cash_Deposits -> 11
  Normal_Cash_Withdrawal -> 12
  Normal_Fan_In -> 13
  Normal_Fan_Out -> 14
  Normal_Foward -> 15
  Normal_Group -> 16
  Normal_Mutual -> 17
  Normal_Periodical -> 18
  Normal_Plus_Mutual -> 19
  Normal_Small_Fan_Out -> 20
  Normal_single_large -> 21
  Over-Invoicing -> 22
  Scatter-Gather -> 23
  Single_large -> 24
  Smurfing -> 25
  Stacked Bipartite -> 26
  Structuring -> 27

=== 训练多分类模型 ===

=== Training Multi-class Classification Models ===

Training XGBoost_Multi...
XGBoost_Multi Multi-class Accuracy: 0.99083589
XGBoost_Multi Fraud Detection Accuracy: 0.99987756
XGBoost_Multi Fraud Detection AUC: 0.99913879
多分类任务完成，已清理相关数据

=== Model Evaluation ===
Created directories: evaluation_plots, enhanced_evaluation
Evaluating binary models...
Binary ROC curves saved
Binary confusion matrices saved
=== Enhanced Multi-class Model Evaluation ===

Evaluating XGBoost_Multi...
从 feature_columns 推断特征名称，共 37 个特征
特征重要性分析已保存 - XGBoost_Multi
前10个重要特征:
                    Feature_Name  Importance  Rank
0         Receiver_receive_count    0.397806     1
1         Pair_transaction_count    0.159204     2
2  Receiver_total_activity_count    0.121804     3
3                    Has_2_cycle    0.105065     4
4         Payment_type_frequency    0.100478     5
5                   Payment_type    0.035284     6
6          Receiver_out_in_ratio    0.015040     7
7                Pair_avg_amount    0.013549     8
8            Receiver_avg_amount    0.009862     9
9          Sender_send_frequency    0.007683    10
Class performance analysis saved for XGBoost_Multi
Performance summary:
                     Class  Sample_Count  Precision  Recall  F1_Score  Support
0     Behavioural_Change_1           144     0.7163  0.7014    0.7088      144
1     Behavioural_Change_2           155     0.7877  0.7419    0.7641      155
2                Bipartite            77     0.1898  0.3377    0.2430       77
3          Cash_Withdrawal           495     0.9978  0.9232    0.9591      495
4                    Cycle           133     0.3958  0.2857    0.3319      133
5             Deposit-Send           326     0.6425  0.7055    0.6725      326
6                   Fan_In           117     0.3398  0.2991    0.3182      117
7                  Fan_Out           145     0.4706  0.0552    0.0988      145
8           Gather-Scatter           129     0.4500  0.2791    0.3445      129
9           Layered_Fan_In           202     0.3274  0.3663    0.3458      202
10         Layered_Fan_Out           165     0.3737  0.4485    0.4077      165
11    Normal_Cash_Deposits         75572     0.9998  1.0000    0.9999    75572
12  Normal_Cash_Withdrawal        100842     0.9968  0.9916    0.9942   100842
13           Normal_Fan_In        689324     1.0000  0.9973    0.9987   689324
14          Normal_Fan_Out        762919     1.0000  0.9972    0.9986   762919
15           Normal_Foward         14191     0.9913  0.6877    0.8120    14191
16            Normal_Group        175646     0.9956  0.9999    0.9978   175646
17           Normal_Mutual         41947     0.8164  0.7871    0.8015    41947
18       Normal_Periodical         69977     1.0000  0.9977    0.9988    69977
19      Normal_Plus_Mutual         73266     0.9760  0.9202    0.9473    73266
20    Normal_Small_Fan_Out       1154693     0.9869  0.9987    0.9928  1154693
21     Normal_single_large          6893     0.6669  0.7081    0.6869     6893
22          Over-Invoicing            22     1.0000  1.0000    1.0000       22
23          Scatter-Gather           106     0.3462  0.0849    0.1364      106
24            Single_large            73     0.9655  0.7671    0.8550       73
25                Smurfing           334     0.9608  0.8802    0.9188      334
26       Stacked Bipartite           235     0.3352  0.2596    0.2926      235
27             Structuring           648     0.8121  0.7469    0.7781      648
Enhanced confusion matrix saved for XGBoost_Multi
Binary Classification Results for XGBoost_Multi:
Accuracy: 0.9999
Fraud Detection Precision: 0.9949
Fraud Detection Recall: 0.8939
Fraud Detection F1-Score: 0.9417
Top 3 errors per class analysis saved for XGBoost_Multi
Starting fraud misclassification analysis for XGBoost_Multi...
Fraud misclassification summary saved to: enhanced_evaluation/XGBoost_Multi_fraud_misclassification_summary.csv
Attempting to generate Sankey diagram...
Sankey diagram saved to: enhanced_evaluation/XGBoost_Multi_prediction_sankey_diagram.html
Prediction flow analysis completed for XGBoost_Multi
Top 5 errors:
             True_Class       Predicted_Class  Count  Percentage
134       Normal_Mutual  Normal_Small_Fan_Out   7857   18.730779
124       Normal_Foward  Normal_Small_Fan_Out   4117   29.011345
142  Normal_Plus_Mutual         Normal_Mutual   3145    4.292578
145  Normal_Plus_Mutual   Normal_single_large   2418    3.300303
118      Normal_Fan_Out  Normal_Small_Fan_Out   1853    0.242883
Comprehensive evaluation curves saved for XGBoost_Multi
Multi-class ROC curves saved for XGBoost_Multi
Class imbalance analysis completed for XGBoost_Multi
Summary:
Normal classes average F1: 0.9299
Fraud classes average F1: 0.5397

Models saved successfully!
=== Pipeline completed successfully! ===

进程已结束，退出代码为 0